# Audio

./: platform.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mtkj/cnpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rokid/appmonitor/: IAppMonitor.aidl  IAppMonitorListener.aidl
app/src/main/assets/: RokidManifest.xml  meeting.txt
app/src/main/java/com/mtkj/cnpc/: BasePresenter.java  BaseView.java  CallOutgoingFragment.java  CallState.java  DialActivity.java  DialFragment.java  FeedbackActivity.java  HomeActivity.java  IncomingCallService.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  MeetingListActivity.java  MyApplication.java  SetServerActivity.java  VideoActivity.java  VideoFragment.java  XyCallActivity.java  XyCallContract.java  XyCallPresenter.java  service.java
app/src/main/java/com/mtkj/cnpc/adapters/: MeetingNameAdapter.java  VideoAdapter.java
app/src/main/java/com/mtkj/cnpc/api/: CreateMeetingsApi.java  MeetingStatisticsApi.java  ScheduleMeetingsApi.java  SignatureSamples.java  VodsApi.java
app/src/main/java/com/mtkj/cnpc/bean/: MeetingData.java  MeettingInfoData.java
app/src/main/java/com/mtkj/cnpc/config/: AppConfigSp.java
app/src/main/java/com/mtkj/cnpc/dao/: MeettingDao.java
app/src/main/java/com/mtkj/cnpc/entity/: DownLoadUrl.java  MeetingInfo.java  MyVods.java  PlayUrl.java
app/src/main/java/com/mtkj/cnpc/face/: FaceContract.java  FaceGroupView.java  FaceInfoCache.java  FacePresenter.java  FaceView.java  FaceViewCache.java
app/src/main/java/com/mtkj/cnpc/net/: BaseHttpObserver.java  DefaultHttpObserver.java
app/src/main/java/com/mtkj/cnpc/share/: SharingValues.java
app/src/main/java/com/mtkj/cnpc/share/picture/: CirclePageIndicator.java  Glide4Engine.java  PageIndicator.java  (+2 more)
app/src/main/java/com/mtkj/cnpc/utils/: ActivityUtils.java  AlertUtil.java  CollectionUtils.java  CommonTime.java  CustomLayoutBuilder.java  DeviceInfoUtils.java  GalleryLayoutBuilder.java  Global.java  LayoutMode.java  MeettingUtils.java  Optionals.java  SizeConvert.java  SpeakerLayoutBuilder.java  TextUtils.java  VolumeManager.java
app/src/main/java/com/mtkj/cnpc/uvc/: UVCCameraPresenter.java
app/src/main/java/com/mtkj/cnpc/view/: CachedLayoutPosition.java  CallRosterView.java  CallStatisticsView.java  CellRectView.java  CellStateView.java  CustomAlertDialog.java  Dtmf.java  FeccBar.java  FeccControlBar.java  GalleryVideoView.java  ResizeMoveAnimation.java  SpeakerVideoGroup.java  StatisticsRender.java  StringMatrixView.java  VideoCallback.java  VideoCell.java  VideoCellGroup.java  VideoCellLayout.java  VideoGroupView.java  VolumeRequester.java
app/src/main/java/com/mtkj/cnpc/zbar/: CaptureActivity.java
app/src/main/res/drawable/: bg_deal_phone.xml  sidebar_background.xml  white_board_clear_cancel.xml  white_board_clear_confirm.xml  white_clickable_button_style.xml  white_thumb.xml
app/src/main/res/layout/: activity_call.xml  activity_capture.xml  activity_capture_title.xml  activity_capture_zbar.xml  activity_dial.xml  activity_home.xml  activity_introduction.xml  activity_main.xml  activity_meeting_list.xml  activity_set_server.xml  activity_video.xml  call_fragment_layout.xml  calloutgoing_fragment.xml  conversation_whiteboard_cell.xml  dial_fragment_layout.xml  item_meeting_detail.xml  item_video_detail.xml  layout_background.xml  view_alertdialog.xml  view_statistics_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mtkj/cnpc/: ExampleUnitTest.java
(+40 files in other folders)
