apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        rmaps_name {
            storeFile file('E:\\QcProject\\XyTest\\platform.jks')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }

    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mtkj.cnpc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.mtkj.cnpc.gen'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.rmaps_name
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }


}
repositories {
    flatDir { dirs 'libs' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/uvccamera-release.jar')
    implementation(name: 'libuvccamera-release', ext: 'aar')
    implementation(name: 'xylink-android-sdk-2.27.0', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    //<!-- 云服务api -->
    implementation files('libs/xylink-cloudsdk-2.25.0.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/commons-lang3-3.3.2.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/jackson-annotations-2.6.4.jar')
    implementation files('libs/jackson-core-asl-1.9.13.jar')
    implementation files('libs/jackson-mapper-asl-1.9.13.jar')
    implementation files('libs/fastjson-1.2.5.jar')
    implementation files('libs/zbardecoder.jar')
    implementation files('libs/zxing.jar')
}


/*storePassword 'android'
           keyAlias = 'androiddebugkey'
           keyPassword 'android'
           storeFile file('E:\\QcProject\\QcProject\\amaps\\debug.keystore')*/